{
  "name": "mahayana-capital-static-site",
  "version": "1.0.0",
  "private": true,
  "description": "Mahayana Capital static website",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs"
  }
}
